m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0/project_2nd
Ealu_integ
Z0 w1525539496
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/intelFPGA_pro/17.0/Pipelined_Microprocessor
Z4 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_integ.vhd
Z5 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_integ.vhd
l0
L4
VDBo0Z_jQjPNEXNCYG;@cR0
!s100 ma7:_ci5E2[F;=OeQG3aB2
Z6 OV;C;10.5c;63
32
Z7 !s110 1525603604
!i10b 1
Z8 !s108 1525603604.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_integ.vhd|
Z10 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_integ.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_integ_arch
R1
R2
DEx4 work 9 alu_integ 0 22 DBo0Z_jQjPNEXNCYG;@cR0
l66
L16
V0Xz3Q:GPYlcPCBOUa8@Zl3
!s100 :Kf=hBWUK<3ejcUZ@WV6_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_parta
R0
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z16 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partA.vhd
Z17 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partA.vhd
l0
L6
VzC7IP=lMJe9jigQVM?l9A3
!s100 `AA?_?]i:?a2?8E4XbHcc2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partA.vhd|
Z19 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partA.vhd|
!i113 1
R11
R12
Aalu_parta_arch
R13
R14
R15
R1
R2
DEx4 work 9 alu_parta 0 22 zC7IP=lMJe9jigQVM?l9A3
l40
L17
V_gaU`^3[0Q0z90Y7gfFLH0
!s100 9V]L<E;3^kj7iYl0NlkSW2
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ealu_partb
R0
R13
R14
R15
R1
R2
R3
Z20 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partB.vhd
Z21 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partB.vhd
l0
L6
VA_I2F<Eh`cN^I;>BLQnoC2
!s100 aO;nN?5P06Zg3beLPbcaP3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partB.vhd|
Z23 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partB.vhd|
!i113 1
R11
R12
Aalu_partb_arch
R13
R14
R15
R1
R2
DEx4 work 9 alu_partb 0 22 A_I2F<Eh`cN^I;>BLQnoC2
l18
L16
V[WzF`i[g>GKHLYfAmaEj01
!s100 mG6W>G>mMB_GRMOOM4ZX92
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ealu_partc
R0
R13
R14
R15
R1
R2
R3
Z24 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partC.vhd
Z25 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partC.vhd
l0
L7
VeJSfWD15Yhf0fFTI<EiGP2
!s100 @GV[S9Df7W:D2AInR:iGD1
R6
32
Z26 !s110 1525603605
!i10b 1
Z27 !s108 1525603605.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partC.vhd|
Z29 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partC.vhd|
!i113 1
R11
R12
Aalu_partc_arch
R13
R14
R15
R1
R2
DEx4 work 9 alu_partc 0 22 eJSfWD15Yhf0fFTI<EiGP2
l24
L20
V<H9mhFl7R=edQOPX[Lz5Q3
!s100 PQ=k_nXL611RNSE:MM:KG2
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Ealu_partmul
R0
R13
R14
R15
R1
R2
R3
Z30 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partMul.vhd
Z31 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partMul.vhd
l0
L6
VkgeaXcl?N5Kjo8fJEccZ]2
!s100 E2O>aTjObB<jf6Ogec?Ib2
R6
32
R26
!i10b 1
R27
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partMul.vhd|
Z33 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_partMul.vhd|
!i113 1
R11
R12
Aalu_partmul_arch
R13
R14
R15
R1
R2
DEx4 work 11 alu_partmul 0 22 kgeaXcl?N5Kjo8fJEccZ]2
l20
L17
V__RaOeC6GJ^TiPBSj0CC^1
!s100 kV`H2hT3WJX0ce3?=[A9H1
R6
32
R26
!i10b 1
R27
R32
R33
!i113 1
R11
R12
Ealu_with_flags
R0
R13
R14
R15
R1
R2
R3
Z34 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_with_flags.vhd
Z35 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_with_flags.vhd
l0
L6
V>deF61B`NfSG1V7@iMV3:3
!s100 b[6nLG_OD9mn3]LJjlN[R2
R6
32
R26
!i10b 1
R27
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_with_flags.vhd|
Z37 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/alu_with_flags.vhd|
!i113 1
R11
R12
Aalu_with_flags_arch
R13
R14
R15
R1
R2
DEx4 work 14 alu_with_flags 0 22 >deF61B`NfSG1V7@iMV3:3
l73
L21
V=c?Yn2]]m@A]>P82Q[W2m1
!s100 5BgW_57UUWSj`<b32B2332
R6
32
R26
!i10b 1
R27
R36
R37
!i113 1
R11
R12
Ecomparator
R0
R1
R2
R3
Z38 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparator.vhd
Z39 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparator.vhd
l0
L4
VD_eR`RWAfoj:=i2F5iLZF0
!s100 E8FQAA]4UX`h7nHF@HBkY0
R6
32
Z40 !s110 1525603606
!i10b 1
R27
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparator.vhd|
Z42 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparator.vhd|
!i113 1
R11
R12
Acomparing
R1
R2
DEx4 work 10 comparator 0 22 D_eR`RWAfoj:=i2F5iLZF0
l13
L11
VgoR4d26P;dYkPk99N=Gh<3
!s100 fQ;OUoAZj>_V[1>2MaUiA2
R6
32
R40
!i10b 1
R27
R41
R42
!i113 1
R11
R12
Ecomparing_component
R0
R1
R2
R3
Z43 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparing.vhd
Z44 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparing.vhd
l0
L4
V]fFIbI_gGR7[H0NPEaS311
!s100 n[j<TG=Edz8z692eG@R6T0
R6
32
R40
!i10b 1
Z45 !s108 1525603606.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparing.vhd|
Z47 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/comparing.vhd|
!i113 1
R11
R12
Acomparing
R1
R2
DEx4 work 19 comparing_component 0 22 ]fFIbI_gGR7[H0NPEaS311
l20
L12
Vh?enhg[L?j@^^@f>:XLN51
!s100 ;8[44Zf[kbK[;nb=@?>d^3
R6
32
R40
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Econtrolunit
Z48 w1525604234
R1
R2
R3
Z49 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/controlUnit.vhd
Z50 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/controlUnit.vhd
l0
L4
VeDVLBUd:>RLJ=Z15=22L[3
!s100 Igj9i<^YF8^>ic_1Z0:5]0
R6
32
Z51 !s110 1525617094
!i10b 1
Z52 !s108 1525617094.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/controlUnit.vhd|
Z54 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/controlUnit.vhd|
!i113 1
R11
R12
Acontrolu
R1
R2
DEx4 work 11 controlunit 0 22 eDVLBUd:>RLJ=Z15=22L[3
l48
L18
V1d5<HT0dg372zeO0@n<I01
!s100 ::9dOM]:hm>0RV86XY_`A1
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Ecounter
R0
R15
R1
R2
R3
Z55 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counter.vhd
Z56 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counter.vhd
l0
L5
V35dm^R_BWl7=IJKKY_D8z0
!s100 McDfPC`EiH<G7d`GLULAd2
R6
32
R40
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counter.vhd|
Z58 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counter.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 7 counter 0 22 35dm^R_BWl7=IJKKY_D8z0
l14
L12
V1NITFYeXSTkBFMk:Cbg^_2
!s100 _6?8<m97oCCR`izG4JDGU2
R6
32
R40
!i10b 1
R45
R57
R58
!i113 1
R11
R12
Ecounterint
R0
R15
R1
R2
R3
Z59 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counterINT.vhd
Z60 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counterINT.vhd
l0
L4
VDW@@n9=7mPon64VM=07fY3
!s100 a]G:mCjTFd5A_M7aTDPmD2
R6
32
R40
!i10b 1
R45
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counterINT.vhd|
Z62 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/counterINT.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 10 counterint 0 22 DW@@n9=7mPon64VM=07fY3
l13
L11
VLA;nBJTb:lI]ef[e@fB;=0
!s100 5I`WDz8e46K0j[3b8`d8_0
R6
32
R40
!i10b 1
R45
R61
R62
!i113 1
R11
R12
Edecode
Z63 w1525613616
R1
R2
R3
Z64 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decode.vhd
Z65 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decode.vhd
l0
L5
V>ZVeQ5FlNc^=`XAk0JS0Q0
!s100 lzD]L<O6]Ri>KSk5J<8gN2
R6
32
R51
!i10b 1
R52
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decode.vhd|
Z67 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decode.vhd|
!i113 1
R11
R12
Amy_decode
R1
R2
DEx4 work 6 decode 0 22 >ZVeQ5FlNc^=`XAk0JS0Q0
l116
L48
VQ6J2nd[4LIa5AzXMaR0A93
!s100 BjBOcNfkePbbR0DYUdV5n0
R6
32
R51
!i10b 1
R52
R66
R67
!i113 1
R11
R12
Eexecute
Z68 w1525619396
R13
R14
R15
R1
R2
R3
Z69 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/execute_module.vhd
Z70 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/execute_module.vhd
l0
L6
V7QT_NeT7gEkfY@CQa6`hh1
!s100 <z59QWYD8>nEXg2;Az;790
R6
32
R51
!i10b 1
R52
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/execute_module.vhd|
Z72 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/execute_module.vhd|
!i113 1
R11
R12
Aexecute_arch
R13
R14
R15
R1
R2
DEx4 work 7 execute 0 22 7QT_NeT7gEkfY@CQa6`hh1
l85
L47
V0Dl<TXM7TMCYQX`C^F44E1
!s100 :0ieJgggD5?[IIdnOOzKY3
R6
32
R51
!i10b 1
R52
R71
R72
!i113 1
R11
R12
Efetch
Z73 w1525615978
R13
R14
R15
R1
R2
R3
Z74 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Fetch_module.vhd
Z75 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Fetch_module.vhd
l0
L7
VQH31k]=I?i15]h^NPUSL53
!s100 Ahz40NZlYEz<2c@OI4iCj3
R6
32
Z76 !s110 1525617095
!i10b 1
R52
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Fetch_module.vhd|
Z78 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Fetch_module.vhd|
!i113 1
R11
R12
Afetchh
R13
R14
R15
R1
R2
DEx4 work 5 fetch 0 22 QH31k]=I?i15]h^NPUSL53
l65
L19
V4G?;@R6oeBz[eLANac>_O1
!s100 dKJ8SD@n1e]=Dg?LVG^533
R6
32
R76
!i10b 1
R52
R77
R78
!i113 1
R11
R12
Eforwarddetect
R0
R1
R2
R3
Z79 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/forwardDetect.vhd
Z80 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/forwardDetect.vhd
l0
L5
V:^S=_g[R@Bm7Wi]=cgBM60
!s100 f2RQPc^h2=hBSN1j=]H:R3
R6
32
Z81 !s110 1525603608
!i10b 1
Z82 !s108 1525603608.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/forwardDetect.vhd|
Z84 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/forwardDetect.vhd|
!i113 1
R11
R12
Aforwarding
R1
R2
DEx4 work 13 forwarddetect 0 22 :^S=_g[R@Bm7Wi]=cgBM60
l43
L23
VVD3VGZHXNgZjlVmdd8kbn2
!s100 RQCSNF`zZEj9hfNDog_S70
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Eforwardingunit
Z85 w1525621240
R1
R2
R3
Z86 8C:\intelFPGA_pro\17.0\Pipelined_Microprocessor\forwardingUnit.vhd
Z87 FC:\intelFPGA_pro\17.0\Pipelined_Microprocessor\forwardingUnit.vhd
l0
L4
V85E`L_HKILMnmXoUC@Q`^1
!s100 >g>@oWg:EbmN7HcYJfFBm0
R6
32
Z88 !s110 1525621242
!i10b 1
Z89 !s108 1525621242.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_pro\17.0\Pipelined_Microprocessor\forwardingUnit.vhd|
Z91 !s107 C:\intelFPGA_pro\17.0\Pipelined_Microprocessor\forwardingUnit.vhd|
!i113 1
R11
R12
Aforwardunit
R1
R2
Z92 DEx4 work 14 forwardingunit 0 22 85E`L_HKILMnmXoUC@Q`^1
l65
L25
V>EX[Y>OG9Z;gT:]=4iXZT1
!s100 >[5CjnF`COCBogO7iJ9_60
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Eid_im
Z93 w1523814781
R1
R2
Z94 dC:/intelFPGA_pro/17.0/pipline_project
Z95 8C:/intelFPGA_pro/17.0/pipline_project/ID_IM.vhd
Z96 FC:/intelFPGA_pro/17.0/pipline_project/ID_IM.vhd
l0
L6
VFzL2@9INX:MzNZoG`=Ya71
!s100 zZEUKzMZg7`4M2dDN<96J1
R6
32
Z97 !s110 1525261652
!i10b 1
Z98 !s108 1525261652.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/pipline_project/ID_IM.vhd|
Z100 !s107 C:/intelFPGA_pro/17.0/pipline_project/ID_IM.vhd|
!i113 1
R11
R12
Amy_id_im
R1
R2
DEx4 work 5 id_im 0 22 FzL2@9INX:MzNZoG`=Ya71
l60
L18
Ve1B>UU6W4bRK<k=kAPLfD0
!s100 z]QIkf1[U@am>e28:mlod1
R6
32
R97
!i10b 1
R98
R99
R100
!i113 1
R11
R12
Eintcircuit
R0
R15
R1
R2
R3
Z101 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitINT.vhd
Z102 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitINT.vhd
l0
L6
VhkQ=NEG_EVg0fmTVL;>eI2
!s100 B?:9Fdgc1kKi>;_@ZifNj3
R6
32
R26
!i10b 1
R27
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitINT.vhd|
Z104 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitINT.vhd|
!i113 1
R11
R12
Acircuitint
R15
R1
R2
DEx4 work 10 intcircuit 0 22 hkQ=NEG_EVg0fmTVL;>eI2
l41
L16
VmaEWEAA`6:Abc;??M=ibD1
!s100 2c6AzCVa=<9GI7GlMZN=E1
R6
32
R26
!i10b 1
R27
R103
R104
!i113 1
R11
R12
Eirsignals
Z105 w1525604448
R1
R2
R3
Z106 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/irControlSigs.vhd
Z107 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/irControlSigs.vhd
l0
L4
VkIY4;m5c5@4P9Kg[J1k;^1
!s100 <8Ic8hA4MJY9dkRE3>bgd0
R6
32
R76
!i10b 1
Z108 !s108 1525617095.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/irControlSigs.vhd|
Z110 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/irControlSigs.vhd|
!i113 1
R11
R12
Acontrolir
R1
R2
DEx4 work 9 irsignals 0 22 kIY4;m5c5@4P9Kg[J1k;^1
l60
L15
Vmaz9Q3kmkJ5g8Sh>^ZY?B0
!s100 e:WWP2U_>YD780ceGd=;f2
R6
32
R76
!i10b 1
R108
R109
R110
!i113 1
R11
R12
Ejmpoffset
R0
R1
R2
R3
Z111 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/jmpOffset.vhd
Z112 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/jmpOffset.vhd
l0
L5
VDbUdPQf3KgJO]9bR>a@@C2
!s100 <E4Z1VGO^J6A<8MEQW]B<2
R6
32
R81
!i10b 1
R82
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/jmpOffset.vhd|
Z114 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/jmpOffset.vhd|
!i113 1
R11
R12
Aoffset
R1
R2
DEx4 work 9 jmpoffset 0 22 DbUdPQf3KgJO]9bR>a@@C2
l27
L14
VY:nOUJ9CY0fcd]PfK5Z:60
!s100 M493c[bfIUFAG`^9KLQzM0
R6
32
R81
!i10b 1
R82
R113
R114
!i113 1
R11
R12
Ememory
Z115 w1525598656
R13
R14
R15
R1
R2
R3
Z116 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Memory_module.vhd
Z117 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Memory_module.vhd
l0
L8
Vb?5BK<E46IT8eX]^I9AWH0
!s100 VH0`E3elXce[EgD2YB8:j1
R6
32
R76
!i10b 1
R108
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Memory_module.vhd|
Z119 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Memory_module.vhd|
!i113 1
R11
R12
Amemoryy
R13
R14
R15
R1
R2
DEx4 work 6 memory 0 22 b?5BK<E46IT8eX]^I9AWH0
l78
L28
VP^73U:<QmOhY;UcC=U5XP0
!s100 :kHoRX`6@iMmYHSR>6i6I3
R6
32
R76
!i10b 1
R108
R118
R119
!i113 1
R11
R12
Emux2_1
R0
R1
R2
R3
Z120 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux2_1.vhd
Z121 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux2_1.vhd
l0
L4
VSdG0`]IaGSNNiZkHmj5Mk3
!s100 6GUY_V>Y9gD_f;9=lbV]a2
R6
32
Z122 !s110 1525603609
!i10b 1
Z123 !s108 1525603609.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux2_1.vhd|
Z125 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux2_1.vhd|
!i113 1
R11
R12
Amux2_1_a
R1
R2
DEx4 work 6 mux2_1 0 22 SdG0`]IaGSNNiZkHmj5Mk3
l13
L12
VJ]G@YhfhEXU>QB9PR5gS`0
!s100 ;F_MfdXZf=VOSb=dbHfj<1
R6
32
R122
!i10b 1
R123
R124
R125
!i113 1
R11
R12
Emux4
R0
R1
R2
R3
Z126 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux4.vhd
Z127 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux4.vhd
l0
L4
Vz?YzieO_DM^a6g;FZVh]z2
!s100 If^]1Y>SA6>lUAiF6@g<e3
R6
32
R122
!i10b 1
R123
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux4.vhd|
Z129 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux4.vhd|
!i113 1
R11
R12
Amy_mux4
R1
R2
DEx4 work 4 mux4 0 22 z?YzieO_DM^a6g;FZVh]z2
l12
L11
Vg5]=C58MWH0of>jfaz_``3
!s100 Q5P[E8j^2JLCSN8E2mKIU2
R6
32
R122
!i10b 1
R123
R128
R129
!i113 1
R11
R12
Emux_2x1_1_bit
R0
R1
R2
R3
Z130 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux_2x1_1-bit.vhd
Z131 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux_2x1_1-bit.vhd
l0
L4
Vh6OK^>L6X5LccZD5Be=m63
!s100 8JA3oO20=hD=nkcNcQS^L2
R6
32
R122
!i10b 1
R82
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux_2x1_1-bit.vhd|
Z133 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/mux_2x1_1-bit.vhd|
!i113 1
R11
R12
Amux_2x1_1_bit_a
R1
R2
DEx4 work 13 mux_2x1_1_bit 0 22 h6OK^>L6X5LccZD5Be=m63
l13
L12
Vj[YG2B0WiKIha9<6;7JM03
!s100 m2`APKTQNG8km<:Oecbz81
R6
32
R122
!i10b 1
R82
R132
R133
!i113 1
R11
R12
Emy_adder
R0
R1
R2
R3
Z134 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_adder.vhd
Z135 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_adder.vhd
l0
L4
VK^k3Zi`3ef<dX9KVL8DG71
!s100 9BMZ9Z3Dd3JZh7Dk_nHcT2
R6
32
R122
!i10b 1
R123
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_adder.vhd|
Z137 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 K^k3Zi`3ef<dX9KVL8DG71
l10
L9
V6^cOIRT:YY3o`>=<F3n<B1
!s100 Bk@iZ`F>YMOLSIF`KD8Xh2
R6
32
R122
!i10b 1
R123
R136
R137
!i113 1
R11
R12
Emy_dec8
R0
R1
R2
R3
Z138 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decoder_8.vhd
Z139 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decoder_8.vhd
l0
L4
VLjm<OGV8`9?9]nGA;hDP<0
!s100 =NLhRfkOZZcdVScn2Mo_32
R6
32
Z140 !s110 1525603607
!i10b 1
Z141 !s108 1525603607.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decoder_8.vhd|
Z143 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/Decoder_8.vhd|
!i113 1
R11
R12
Aa_my_dec8
R1
R2
DEx4 work 7 my_dec8 0 22 Ljm<OGV8`9?9]nGA;hDP<0
l11
L10
V7[CzSfDLK0YE1k^^0N?da2
!s100 hh_NbY5LL_E@COUo^`_N^0
R6
32
R140
!i10b 1
R141
R142
R143
!i113 1
R11
R12
Emy_dff
R0
R1
R2
R3
Z144 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF.vhd
Z145 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF.vhd
l0
L4
VjRM@bAKX?Q`Bhg[>K?RmM2
!s100 >K@:=EQSG<bmKUi>A>C^Z2
R6
32
R140
!i10b 1
R141
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF.vhd|
Z147 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 jRM@bAKX?Q`Bhg[>K?RmM2
l9
L8
Vz2efFkdTP5IMRZ^6;=J:O0
!s100 n_Re8[25A37i6;eVjib9l3
R6
32
R140
!i10b 1
R141
R146
R147
!i113 1
R11
R12
Emy_dff_rise
R0
R1
R2
R3
Z148 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF_rise.vhd
Z149 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF_rise.vhd
l0
L4
Vn<eT7Y;9foGeo_KfZRGiW1
!s100 L[;DPIXOIoY5n3117X5o]3
R6
32
R140
!i10b 1
R141
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF_rise.vhd|
Z151 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/DFF_rise.vhd|
!i113 1
R11
R12
Aa_my_dff_rise
R1
R2
DEx4 work 11 my_dff_rise 0 22 n<eT7Y;9foGeo_KfZRGiW1
l9
L8
V=LEfioIiom=NY[R=liGod3
!s100 0W0ZW6SB[;8P9bk@a1N]40
R6
32
R140
!i10b 1
R141
R150
R151
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
R3
Z152 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_nadder.vhd
Z153 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_nadder.vhd
l0
L4
Vk=7Gdg@PnzG]@cgLd;?AS1
!s100 JTBY]KEj:4iea7l4HQ5de1
R6
32
R122
!i10b 1
R123
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_nadder.vhd|
Z155 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 k=7Gdg@PnzG]@cgLd;?AS1
l21
L13
VWRfg^Q2U[Y9KISf<MAAge1
!s100 D=P3jL`zNh[kAcE>70_oI1
R6
32
R122
!i10b 1
R123
R154
R155
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
R3
Z156 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_rising.vhd
Z157 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_rising.vhd
l0
L4
V=O5@:f_][hK<X>=V3Z=842
!s100 BG=z=BkMXZ4e8jLO@>9DX2
R6
32
Z158 !s110 1525603610
!i10b 1
Z159 !s108 1525603610.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_rising.vhd|
Z161 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_rising.vhd|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 =O5@:f_][hK<X>=V3Z=842
l12
L11
V_86^UCQ3TE^8P[09SlI:23
!s100 6ReeXOb]3Ya44l]]T:kO13
R6
32
R158
!i10b 1
R159
R160
R161
!i113 1
R11
R12
Emy_ndff2
Z162 w1522870577
R1
R2
R94
Z163 8C:/intelFPGA_pro/17.0/pipline_project/register_falling.vhd
Z164 FC:/intelFPGA_pro/17.0/pipline_project/register_falling.vhd
l0
L4
V_1[X@SFa4;3HNB[R@T<Th0
!s100 FmdSzbZNWh?BAzM<nW@om1
R6
32
Z165 !s110 1523806901
!i10b 1
Z166 !s108 1523806901.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/pipline_project/register_falling.vhd|
Z168 !s107 C:/intelFPGA_pro/17.0/pipline_project/register_falling.vhd|
!i113 1
R11
R12
Aa_my_ndff2
R1
R2
DEx4 work 8 my_ndff2 0 22 _1[X@SFa4;3HNB[R@T<Th0
l12
L11
VWBI4d8]bG3^j8QJlZP4b;3
!s100 Je6h6GQ_RaD]3:XgY5;8`3
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Emy_ndff3
R0
R1
R2
R3
Z169 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register2.vhd
Z170 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register2.vhd
l0
L5
VF>JVQ3_VH]@b@Z7HQ8VhE2
!s100 SIUi<jBjC]:]7C3B]l3UJ1
R6
32
R158
!i10b 1
R159
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register2.vhd|
Z172 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register2.vhd|
!i113 1
R11
R12
Aa_my_ndff3
R1
R2
DEx4 work 8 my_ndff3 0 22 F>JVQ3_VH]@b@Z7HQ8VhE2
l13
L11
V6EB6PUTb=WQFiMS[KP[X@1
!s100 X[lJo4hC4Ndd2l?7>;GUU1
R6
32
R158
!i10b 1
R159
R171
R172
!i113 1
R11
R12
Emy_ndff_fall
R0
R1
R2
R3
Z173 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_falling.vhd
Z174 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_falling.vhd
l0
L4
VIg=cocYE<1L@4eNl=Y1[[3
!s100 dnY4Vi3[9O;28zHKO>_UU3
R6
32
R158
!i10b 1
R159
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_falling.vhd|
Z176 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/register_falling.vhd|
!i113 1
R11
R12
Aa_my_ndff_fall
R1
R2
DEx4 work 12 my_ndff_fall 0 22 Ig=cocYE<1L@4eNl=Y1[[3
l12
L11
V]EXzJi55adDUi]8oMT^c:2
!s100 H2B=eMgkoTeOb3D2D1YH51
R6
32
R158
!i10b 1
R159
R175
R176
!i113 1
R11
R12
Emy_ndff_sp
R0
R13
R14
R1
R2
R3
Z177 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/sp_reg.vhd
Z178 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/sp_reg.vhd
l0
L5
VR>[hFdO^jVPSX@`ePN3=d1
!s100 >z1eoddgK4JNfi20MNLiX2
R6
32
Z179 !s110 1525603611
!i10b 1
R159
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/sp_reg.vhd|
Z181 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/sp_reg.vhd|
!i113 1
R11
R12
Aa_my_ndff_sp
R13
R14
R1
R2
DEx4 work 10 my_ndff_sp 0 22 R>[hFdO^jVPSX@`ePN3=d1
l13
L12
V<]3L^V;Lk_R8:5KFmzSFX3
!s100 RW`FS9<hBAMR36ek7U[m51
R6
32
R179
!i10b 1
R159
R180
R181
!i113 1
R11
R12
Epipeline
Z182 w1525617769
R1
R2
R3
Z183 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/pipeline.vhd
Z184 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/pipeline.vhd
l0
L4
VA06C4]fZ@882iGnJ8E]zz0
!s100 J7HC`UiaM5ZK5XAZ^9^0V1
R6
32
Z185 !s110 1525621005
!i10b 1
Z186 !s108 1525621005.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/pipeline.vhd|
Z188 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/pipeline.vhd|
!i113 1
R11
R12
Aa_pipeline
R1
R2
DEx4 work 8 pipeline 0 22 A06C4]fZ@882iGnJ8E]zz0
l255
L11
Vgi0;D@eRekoFT99gaOSm92
!s100 1QmV_j_IScb18TASM0dFT2
R6
32
R185
!i10b 1
R186
R187
R188
!i113 1
R11
R12
Er_type
R0
R1
R2
R3
Z189 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_Type.vhd
Z190 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_Type.vhd
l0
L4
VW2zb0<m?LkYK:RDREH9MX1
!s100 gJe8e@ZA;D9_c^m33EA`E2
R6
32
R158
!i10b 1
R159
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_Type.vhd|
Z192 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_Type.vhd|
!i113 1
R11
R12
Asrcdstrtype
R1
R2
DEx4 work 6 r_type 0 22 W2zb0<m?LkYK:RDREH9MX1
l31
L19
V3mR999>V6=0?2kRLRclcd3
!s100 T?C4:;^[E@`<H@Xd8CfXP1
R6
32
R158
!i10b 1
R159
R191
R192
!i113 1
R11
R12
Er_type_component
R0
R1
R2
R3
Z193 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_type_component.vhd
Z194 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_type_component.vhd
l0
L4
Vc030GiS9KCmlJF_L35=<O3
!s100 SEPo0W:?TX;U[Kc0i:kPh2
R6
32
R158
!i10b 1
R159
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_type_component.vhd|
Z196 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/R_type_component.vhd|
!i113 1
R11
R12
Atobuff
R1
R2
DEx4 work 16 r_type_component 0 22 c030GiS9KCmlJF_L35=<O3
l33
L15
VeYnD;nP4K8XadBU:J=[ZM1
!s100 AP3T0d25fL]l:@bc^Ea_U1
R6
32
R158
!i10b 1
R159
R195
R196
!i113 1
R11
R12
Eram
R0
R15
R1
R2
R3
Z197 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/ram.vhd
Z198 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/ram.vhd
l0
L5
V8X]>D9JjH]ho_l@BZ@W3O1
!s100 gZ?JYIN>mB9IART9X>kZe2
R6
32
R158
!i10b 1
R159
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/ram.vhd|
Z200 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/ram.vhd|
!i113 1
R11
R12
Asyncrama
R15
R1
R2
DEx4 work 3 ram 0 22 8X]>D9JjH]ho_l@BZ@W3O1
l33
L14
VFBflDlMnN35ToKU6;Tna40
!s100 VEhl42W7gO;@W<D=14aoG1
R6
32
R158
!i10b 1
R159
R199
R200
!i113 1
R11
R12
Ereg_file
Z201 w1523815248
R1
R2
R94
Z202 8C:/intelFPGA_pro/17.0/pipline_project/Register_file.vhd
Z203 FC:/intelFPGA_pro/17.0/pipline_project/Register_file.vhd
l0
L5
V7iJ6o2n>IfQnTVji]2Jjl1
!s100 ]KMH?zN[M>UaGC4G1id9;0
R6
32
Z204 !s110 1523815254
!i10b 1
Z205 !s108 1523815254.000000
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/pipline_project/Register_file.vhd|
Z207 !s107 C:/intelFPGA_pro/17.0/pipline_project/Register_file.vhd|
!i113 1
R11
R12
Amy_reg_file
R1
R2
DEx4 work 8 reg_file 0 22 7iJ6o2n>IfQnTVji]2Jjl1
l57
L18
VhdP<7;`SIc2o^D<4nzJii2
!s100 K@Ldf]NWhJSa>QJ[gkY@_3
R6
32
R204
!i10b 1
R205
R206
R207
!i113 1
R11
R12
Ertcircuit
R0
R1
R2
R3
Z208 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitRT.vhd
Z209 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitRT.vhd
l0
L5
VEm5E@l;gIQU19FdO0HL?f0
!s100 6UE26UZHZ2FXnkib1YI263
R6
32
R26
!i10b 1
R27
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitRT.vhd|
Z211 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/circuitRT.vhd|
!i113 1
R11
R12
Acircuitrt
R1
R2
DEx4 work 9 rtcircuit 0 22 Em5E@l;gIQU19FdO0HL?f0
l31
L13
V<E[R^KRoC5W4`3jgPAIkW2
!s100 U9FXkPa<[ZkhYzoFIMkdh1
R6
32
R26
!i10b 1
R27
R210
R211
!i113 1
R11
R12
Etest
Z212 w1523888551
R13
R14
R15
R1
R2
R94
Z213 8C:/intelFPGA_pro/17.0/pipline_project/test.vhd
Z214 FC:/intelFPGA_pro/17.0/pipline_project/test.vhd
l0
L9
V^1_kjTT1C:2Qj=8<He37Y1
!s100 NHekO9i8gcP^30@N;Ugaz2
R6
32
Z215 !s110 1525261655
!i10b 1
Z216 !s108 1525261655.000000
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/pipline_project/test.vhd|
Z218 !s107 C:/intelFPGA_pro/17.0/pipline_project/test.vhd|
!i113 1
R11
R12
Atestt
R13
R14
R15
R1
R2
DEx4 work 4 test 0 22 ^1_kjTT1C:2Qj=8<He37Y1
l68
L19
V5dLHUIi@H=Rf]zIlhEV=L1
!s100 ^amz[1^<zS1fY_OPIa`In2
R6
32
R215
!i10b 1
R216
R217
R218
!i113 1
R11
R12
Etristatebuff
R0
R1
R2
R3
Z219 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/tristateBuff.vhd
Z220 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/tristateBuff.vhd
l0
L5
VC:;Ll3Fm^bL??<AU3CbB^2
!s100 gGN6z^=N6?QAS1TW:@]OA0
R6
32
R179
!i10b 1
Z221 !s108 1525603611.000000
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/tristateBuff.vhd|
Z223 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/tristateBuff.vhd|
!i113 1
R11
R12
Aa_tristatebuff
R1
R2
DEx4 work 12 tristatebuff 0 22 C:;Ll3Fm^bL??<AU3CbB^2
l15
L14
VLOjlNdYUJ]mnEl@gLHD3b1
!s100 cf0__jUg:;MmDS6Lz8WLb1
R6
32
R179
!i10b 1
R221
R222
R223
!i113 1
R11
R12
Ewb
Z224 w1525598544
R1
R2
R3
Z225 8C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/WB.vhd
Z226 FC:/intelFPGA_pro/17.0/Pipelined_Microprocessor/WB.vhd
l0
L5
V7jV;=8:FjRjI_3``6WzA[3
!s100 0><6KE:74C0B>d<ibVZQF3
R6
32
R51
!i10b 1
R52
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/WB.vhd|
Z228 !s107 C:/intelFPGA_pro/17.0/Pipelined_Microprocessor/WB.vhd|
!i113 1
R11
R12
Amy_wb
R1
R2
DEx4 work 2 wb 0 22 7jV;=8:FjRjI_3``6WzA[3
l35
L15
VDje:On@@9E0j]82DJ;GKC3
!s100 CKjSaD1HYz3TVW55>JWoz3
R6
32
R51
!i10b 1
R52
R227
R228
!i113 1
R11
R12
